h1
{
	font-size: 50px;
	font-family: "showcard gothic", impact, sans-serif; 
	text-align: center;
	color: #88001b; 
	background-color: #c3c3c3;
} 	

.menu
{
	align-content: center, bottom;
	display : inline;

}

.logo
{
	position: static;
	top : 0;
	left : 100;
}

body
{
	background-image: url("zen.jpg");
	background-attachment: fixed;
}

p
{
	text-align: center;
	width : 500px;
	position: middle;
	padding-left: 375px;
	letter-spacing: 0.1px;
}


@media (min-width: 576px)
.card-deck .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
}


.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    max-width: 400px;
    word-wrap: break-word;
    background-color: #c3c3c3;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
.mt-3, .my-3 {
    margin-top: 1rem!important;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}